{
    "name": "Youtube Enhanced",
    "description": "V1 MVP will allow you to hide the youtube controls with ctrl+h",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
        "16": "/images/icon-16.png",
        "48": "/images/icon-48.png",
        "128": "/images/icon-128.png"
    },
    "page_action": {
        "default_icon": {
            "16": "/images/icon-16.png",
            "48": "/images/icon-48.png",
            "128": "/images/icon-128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "*youtube.com/*"

            ],
            "js": ["content.js"],
            "css": ["styles.css"]
        }
    ]
}